C:\Users\APM02-066\Documents\Trowa\Grupo5\Api\bin\Debug\net7.0\appsettings.Development.json
C:\Users\APM02-066\Documents\Trowa\Grupo5\Api\bin\Debug\net7.0\appsettings.json
C:\Users\APM02-066\Documents\Trowa\Grupo5\Api\bin\Debug\net7.0\Api.exe
C:\Users\APM02-066\Documents\Trowa\Grupo5\Api\bin\Debug\net7.0\Api.deps.json
C:\Users\APM02-066\Documents\Trowa\Grupo5\Api\bin\Debug\net7.0\Api.runtimeconfig.json
C:\Users\APM02-066\Documents\Trowa\Grupo5\Api\bin\Debug\net7.0\Api.dll
C:\Users\APM02-066\Documents\Trowa\Grupo5\Api\bin\Debug\net7.0\Api.pdb
C:\Users\APM02-066\Documents\Trowa\Grupo5\Api\bin\Debug\net7.0\Humanizer.dll
C:\Users\APM02-066\Documents\Trowa\Grupo5\Api\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\APM02-066\Documents\Trowa\Grupo5\Api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\APM02-066\Documents\Trowa\Grupo5\Api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\APM02-066\Documents\Trowa\Grupo5\Api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\APM02-066\Documents\Trowa\Grupo5\Api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\APM02-066\Documents\Trowa\Grupo5\Api\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\APM02-066\Documents\Trowa\Grupo5\Api\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\APM02-066\Documents\Trowa\Grupo5\Api\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\APM02-066\Documents\Trowa\Grupo5\Api\bin\Debug\net7.0\MySqlConnector.dll
C:\Users\APM02-066\Documents\Trowa\Grupo5\Api\bin\Debug\net7.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\APM02-066\Documents\Trowa\Grupo5\Api\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\APM02-066\Documents\Trowa\Grupo5\Api\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\APM02-066\Documents\Trowa\Grupo5\Api\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\APM02-066\Documents\Trowa\Grupo5\Api\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\APM02-066\Documents\Trowa\Grupo5\Api\bin\Debug\net7.0\Core.dll
C:\Users\APM02-066\Documents\Trowa\Grupo5\Api\bin\Debug\net7.0\Infrastructure.dll
C:\Users\APM02-066\Documents\Trowa\Grupo5\Api\bin\Debug\net7.0\Infrastructure.pdb
C:\Users\APM02-066\Documents\Trowa\Grupo5\Api\bin\Debug\net7.0\Core.pdb
C:\Users\APM02-066\Documents\Trowa\Grupo5\Api\obj\Debug\net7.0\Api.csproj.AssemblyReference.cache
C:\Users\APM02-066\Documents\Trowa\Grupo5\Api\obj\Debug\net7.0\Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\APM02-066\Documents\Trowa\Grupo5\Api\obj\Debug\net7.0\Api.AssemblyInfoInputs.cache
C:\Users\APM02-066\Documents\Trowa\Grupo5\Api\obj\Debug\net7.0\Api.AssemblyInfo.cs
C:\Users\APM02-066\Documents\Trowa\Grupo5\Api\obj\Debug\net7.0\Api.csproj.CoreCompileInputs.cache
C:\Users\APM02-066\Documents\Trowa\Grupo5\Api\obj\Debug\net7.0\Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\APM02-066\Documents\Trowa\Grupo5\Api\obj\Debug\net7.0\Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\APM02-066\Documents\Trowa\Grupo5\Api\obj\Debug\net7.0\staticwebassets\msbuild.Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\APM02-066\Documents\Trowa\Grupo5\Api\obj\Debug\net7.0\staticwebassets\msbuild.build.Api.props
C:\Users\APM02-066\Documents\Trowa\Grupo5\Api\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Api.props
C:\Users\APM02-066\Documents\Trowa\Grupo5\Api\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Api.props
C:\Users\APM02-066\Documents\Trowa\Grupo5\Api\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\APM02-066\Documents\Trowa\Grupo5\Api\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\APM02-066\Documents\Trowa\Grupo5\Api\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\APM02-066\Documents\Trowa\Grupo5\Api\obj\Debug\net7.0\scopedcss\bundle\Api.styles.css
C:\Users\APM02-066\Documents\Trowa\Grupo5\Api\obj\Debug\net7.0\Api.csproj.CopyComplete
C:\Users\APM02-066\Documents\Trowa\Grupo5\Api\obj\Debug\net7.0\Api.dll
C:\Users\APM02-066\Documents\Trowa\Grupo5\Api\obj\Debug\net7.0\refint\Api.dll
C:\Users\APM02-066\Documents\Trowa\Grupo5\Api\obj\Debug\net7.0\Api.pdb
C:\Users\APM02-066\Documents\Trowa\Grupo5\Api\obj\Debug\net7.0\Api.genruntimeconfig.cache
C:\Users\APM02-066\Documents\Trowa\Grupo5\Api\obj\Debug\net7.0\ref\Api.dll
